#Geometry file for CE65 for December 2021 beam test at Desy
# Run487192642 - Setup for B4-19 211205 (e- 5.4 GeV)

[ALPIDE_0]
type = "ALPIDE"
position = 0um,0um,0mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.001
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/ref-plane0.txt"
roi = [500, 280], [500,320], [540, 320], [540, 280]
role = "reference"

[ALPIDE_1]
type = "ALPIDE"
position = 0um,0um,25mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/ref-plane1.txt"
roi = [500, 310], [500,340], [540, 340], [540, 310]

[ALPIDE_2]
type = "ALPIDE"
position = 0um,0um,100mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/ref-plane2.txt"
roi = [510, 280], [510,320], [550, 320], [550, 280]

[ALPIDE_3]
type = "ALPIDE"
position = 0um,0um,125mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/ref-plane3.txt"
roi = [495, 280], [495,340], [535, 340], [535, 280]

[CE65_4]
type = "CE65raw"
position = 0um,0um,75mm
number_of_pixels = 64,32
pixel_pitch = 15.0um, 15.0um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/ce65.txt"
role = "dut"