[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "../geometry/prealigned_run487192642.conf"
detectors_file_updated = "../geometry/aligned_run487192642.conf"
histogram_file         = "alignment_run487192642.root"

# detectors_file         = "geometry/prealigned_@RunNumber@.conf"
# detectors_file_updated = "geometry/aligned_@RunNumber@.conf"
# histogram_file         = "alignment_@RunNumber@.root"
# number_of_events = @NumberOfEvents@

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/run487192642_211205203032.raw"
# file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

[Correlations]

[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3
min_hits_on_track=4
time_cut_abs=10s
momentum=5.4GeV
exclude_dut = false
spatial_cut_abs=1mm,1mm
reject_by_roi=false

[AlignmentMillepede]
residual_cut = 0.05mm
residual_cut_init = 1mm
iterations = 3
dofs = true, true, false, false, false, true
sigmas = 50um, 50um, 50um, 0.005rad, 0.005rad, 0.005rad
exclude_dut = false
number_of_stddev = 0
convergence = 10e-5
