[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file = "../geometry/aligned_run487192642.conf"
histogram_file = "analysis_run487192642.root"

# detectors_file = "geometry/aligned_@ReferenceRun@.conf"
# histogram_file = "analysis_@RunNumber@.root"
# number_of_events = @NumberOfEvents@

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/run487192642_211205203032.raw"
# file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3
time_cut_abs=10s
spatial_cut_abs=1mm,1mm
min_hits_on_track=4
exclude_dut=true
momentum = 5.4GeV
volume_scattering = false
volume_radiation_length = 304.2m
reject_by_roi=false

[DUTAssociation]
spatial_cut_abs=100um,100um
time_cut_abs=1e99

[AnalysisDUT]
time_cut_frameedge=20ns
chi2ndof_cut=3
use_closest_cluster=true
n_time_bins = 200

[AnalysisEfficiency]
time_cut_frameedge=20ns
chi2ndof_cut=3
inpixel_bin_size=1um

