[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file         = "../geometry/masked_run487192642.conf"
detectors_file_updated = "../geometry/prealigned_run487192642.conf"
histogram_file         = "prealignment_run487192642.root"

# detectors_file         = "geometry/masked_@RunNumber@.conf"
# detectors_file_updated = "geometry/prealigned_@RunNumber@.conf"
# histogram_file         = "prealignment_@RunNumber@.root"
# number_of_events = @NumberOfEvents@

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/run487192642_211205203032.raw"
# file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

[Correlations]

[Prealignment]
damping_factor=1
max_correlation_rms=6mm
method=gauss_fit
fit_range_rel=100
time_cut_abs=10s
