[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = ALPIDE_plane_3 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = ALPIDE_plane_3
NEVENTS       = 300000

[Producer.POWER]
EUDAQ_DC  = dc

[Producer.PTH]
EUDAQ_DC  = dc

[Producer.ALPIDE_plane_3]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 3
RDOMODE       = DCTRL
CHIPID        = 0
ITHR          = 50
VCASN         = 66
VCASN2        = 78
VCLIP         = 0
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_4]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 4
RDOMODE       = DCTRL
CHIPID        = 0
ITHR          = 50
VCASN         = 64
VCASN2        = 76
VCLIP         = 0
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_5]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 5
RDOMODE       = DCTRL
CHIPID        = 0
ITHR          = 50
VCASN         = 61
VCASN2        = 73
VCLIP         = 0
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_6]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 6
RDOMODE       = DCTRL
CHIPID        = 0
ITHR          = 50
VCASN         = 61
VCASN2        = 73
VCLIP         = 0
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_7]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 7
RDOMODE       = DCTRL
CHIPID        = 0
ITHR          = 50
VCASN         = 65
VCASN2        = 77
VCLIP         = 0
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_8]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 8
RDOMODE       = DCTRL
CHIPID        = 0
ITHR          = 50
VCASN         = 66
VCASN2        = 78
VCLIP         = 0
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_0]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 0
ITHR          = 50
VCASN         = 112
VCASN2        = 124
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_1]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 1
ITHR          = 50
VCASN         = 112
VCASN2        = 124
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_2]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 2
ITHR          = 50
VCASN         = 112
VCASN2        = 124
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_9]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 9
ITHR          = 50
VCASN         = 105
VCASN2        = 117
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_10]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 10
ITHR          = 50
VCASN         = 105
VCASN2        = 117
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[Producer.ALPIDE_plane_11]
fixedbusy     = 8000 # 0.1 ms @80 MHz
minspacing    = 2400 # 30 us
EUDAQ_DC      = dc
EUDAQ_ID      = 11
ITHR          = 50
VCASN         = 105
VCASN2        = 117
VCLIP         = 60
IDB           = 29
STROBE_LENGTH = 400

[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = /media/T71/LabTest/MultiPlaneDryRun/run$3R_$12D$X
EUDAQ_FW_PATTERN = /media/T71/SPSJuly2021/uITS3g2/Vbb0/run$3R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10


