[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "../geometry/DESY-GAP18SQ_HV10_prealigned_dut.conf"
detectors_file_updated = "../geometry/DESY-GAP18SQ_HV10_aligned_dut.conf"
histogram_file         = "alignment_dut_DESY-GAP18SQ_HV10.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/ce65v2_pcb02_hv10_beam_run482100624_231128100629.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[ClusteringAnalog]
name=CE65_6
# reject_by_roi=true        # ROI rejection for cluster
analysis_shape=true
window_size=1             # matrix width to find neighbours
threshold_type="mix"
threshold_seed=900         # Cut to find seeds
threshold_neighbor=100   # Cut to find neighbours
thresholdSNR_seed = 9
thresholdSNR_neighbor = 1
method=cluster            # Clustering method - cluster, seed, sum3x3
seeding_method=multi      # Seed selection - multi, max (single seed with max. charge)
calibration_pedestal=hPedestalpl1 # CE65 calibration file ROOT::TH2F
calibration_noise=hnoisepl1    # CE65 calibration file ROOT::TH2F

[Tracking4D]
#track_model="straightline"
track_model="gbl"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3,ALPIDE_4,ALPIDE_5
min_hits_on_track=6
time_cut_abs=10s
momentum=4GeV
exclude_dut = true
spatial_cut_abs=100um,100um
reject_by_roi=false

[DUTAssociation]
#log_level="DEBUG"
spatial_cut_abs=100um,100um
time_cut_abs=1e99
use_cluster_centre=true

[AlignmentDUTResidual]
iterations=3
align_position=true
align_position_axes=xy
align_orientation_axes="z"
max_track_chi2ndof=2
