[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = ALPIDE_plane_0
EUDAQ_CTRL_PRODUCER_FIRST_STOP = ALPIDE_plane_0
NEVENTS          = 300000

[Producer.POWER]
EUDAQ_DC         = dc

[Producer.PTH]
EUDAQ_DC         = dc

[Producer.ALPIDE_plane_0]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 0
ITHR             = 60
VCASN            = 109
VCASN2           = 121
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-000909250959381A

[Producer.ALPIDE_plane_1]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 1
ITHR             = 60
VCASN            = 109
VCASN2           = 121
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-00090425010F0C31

[Producer.ALPIDE_plane_2]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 2
ITHR             = 60
VCASN            = 104
VCASN2           = 116
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-000904250102072C

[Producer.ALPIDE_plane_3]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 3
ITHR             = 60
VCASN            = 108
VCASN2           = 120
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-000909250959071E

[Producer.ALPIDE_plane_4]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 4
ITHR             = 60
VCASN            = 106
VCASN2           = 118
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-00090611004E0B0D

[Producer.ALPIDE_plane_5]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 5
ITHR             = 60
VCASN            = 109
VCASN2           = 121
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-00090611004E150B

[Producer.ALPIDE_plane_6]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 6
ITHR             = 60
VCASN            = 106
VCASN2           = 118
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-000904250114120A

[Producer.ALPIDE_plane_7]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 7
ITHR             = 60
VCASN            = 106
VCASN2           = 118
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-00090611004E2A11

[Producer.ALPIDE_plane_8]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 8
ITHR             = 60
VCASN            = 109
VCASN2           = 121
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-000909250959131E

[Producer.ALPIDE_plane_9]
fixedbusy        = 8000
minspacing       = 2400
EUDAQ_DC         = dc
EUDAQ_ID         = 9
ITHR             = 60
VCASN            = 109
VCASN2           = 121
VCLIP            = 60
IDB              = 29
STROBE_LENGTH    = 400
DAQ              = DAQ-00090611004E160A

[DataCollector.dc]
EUDAQ_FW         = native
EUDAQ_FW_PATTERN = /media/T7/PS202110/dry-run/run$3R_$12D$X

