[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file         = "../geometry/DESY-GAP18SQ_HV10.geo"
detectors_file_updated = "../geometry/DESY-GAP18SQ_HV10_prealigned_tel.conf"
histogram_file         = "prealignment_tel_DESY-GAP18SQ_HV10.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/ce65v2_pcb02_hv10_beam_run482100624_231128100629.raw"
#log_level  = "DEBUG"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

[Correlations]

[Prealignment]
type = ALPIDE
damping_factor=1
max_correlation_rms=6mm
method=gauss_fit
fit_range_rel=90
#range_abs=15
time_cut_abs=1e99       # no timestamp for CE65 now, use max value to disable time cuts
