[Corryvreckan]
log_level  = "WARNING"
log_format = "DEFAULT"

detectors_file         = "../geometry/DESY-GAP18SQ_HV10_aligned_tel.conf"
detectors_file_updated = "../geometry/DESY-GAP18SQ_HV10_prealigned_dut.conf"
histogram_file         = "prealignment_dut_DESY-GAP18SQ_HV10.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/ce65v2_pcb02_hv10_beam_run482100624_231128100629.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false


[ClusteringAnalog]
name=CE65_6
# reject_by_roi=true        # ROI rejection for cluster
analysis_shape=true
window_size=1             # matrix width to find neighbours
threshold_type="mix"
threshold_seed=900         # Cut to find seeds
threshold_neighbor=100   # Cut to find neighbours
thresholdSNR_seed = 9
thresholdSNR_neighbor = 1
method=cluster            # Clustering method - cluster, seed, sum3x3
seeding_method=multi      # Seed selection - multi, max (single seed with max. charge)
calibration_pedestal=hPedestalpl1 # CE65 calibration file ROOT::TH2F
calibration_noise=hnoisepl1    # CE65 calibration file ROOT::TH2F

# name=CE65_4
# reject_by_roi=true        # ROI rejection for cluster
# analysis_shape=true
# window_size=3             # matrix width to find neighbours
# threshold_type="mix"
# threshold_seed=10         # Cut to find seeds
# threshold_neighbour=1   # Cut to find neighbours
# method=cluster            # Clustering method - cluster, seed, sum3x3
# seeding_method=multi      # Seed selection - multi, max (single seed with max. charge)
# calibration_pedestal=hPedestalpl1 # CE65 calibration file ROOT::TH2F
# calibration_noise=hnoisepl1    # CE65 calibration file ROOT::TH2F

[Correlations]

[Prealignment]
name = CE65_6
damping_factor=1
max_correlation_rms=6mm
method=gauss_fit
fit_range_rel=100
time_cut_abs=1e99
