[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "../geometry/aligned-refs-iter3_PS-A4_HV10.conf"
detectors_file_updated = "../geometry/aligned-refs-iter4_PS-A4_HV10.conf"
histogram_file         = "aligned-refs-iter3_PS-A4_HV10.root"

# detectors_file         = "geometry/masked_@RunNumber@.conf"
# detectors_file_updated = "geometry/prealigned_@RunNumber@.conf"
# histogram_file         = "prealignment_@RunNumber@.root"
# number_of_events = @NumberOfEvents@

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/PS-A4_HV10-beam.raw"
# file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

[Correlations]

[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3
min_hits_on_track=4
time_cut_abs=10s
momentum=5.4GeV
exclude_dut = true
spatial_cut_abs=100um,100um
reject_by_roi=true

[AlignmentMillepede]
residual_cut = 0.05mm
residual_cut_init = 1mm
iterations = 3
dofs = true, true, false, false, false, true
sigmas = 50um, 50um, 50um, 0.005rad, 0.005rad, 0.005rad
exclude_dut = true
number_of_stddev = 0
convergence = 10e-5