[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file = "../geometry/PS-B4_HV10-aligned-SF.conf"
histogram_file = "debug-analog.root"

# detectors_file = "geometry/aligned_@ReferenceRun@.conf"
# histogram_file = "analysis_@RunNumber@.root"
# number_of_events = @NumberOfEvents@

number_of_events = 10000

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/PS-B4_HV10-beam.raw"
# file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[ClusteringAnalog]
name=CE65_4
reject_by_roi=true        # ROI rejection for cluster
window_size=3             # matrix width to find neighbours
analysis_shape=true
threshold_type="mix"
threshold_seed=150         # Cut to find seeds
thresholdSNR_seed=3
threshold_charge=150      # Cluster charge
method="sumNxN"            # Clustering method - cluster, seed, sumNxN
seeding_method=multi      # Seed selection - multi, max (single seed with max. charge)
calibration_pedestal=hPedestalpl1 # CE65 calibration file - TH2D pedestal
calibration_noise=hnoisepl1    # CE65 calibration file - TH2D noise amp.
