[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file = "../geometry/PS-A4_HV10-aligned-SF.conf"
histogram_file = "analysisCE65-SF_iter1_PS-A4_HV10.root"

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/PS-A4_HV10-beam.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[ClusteringAnalog]
name=CE65_4
reject_by_roi=true        # ROI rejection for cluster
window_size=3             # matrix width to find neighbours
analysis_shape=true
threshold_type="mix"
threshold_seed=150         # Cut to find seeds
thresholdSNR_seed=3
threshold_charge=150      # Cluster charge
method="sumNxN"            # Clustering method - cluster, seed, sumNxN
seeding_method=multi      # Seed selection - multi, max (single seed with max. charge)
calibration_pedestal=hPedestalpl1 # CE65 calibration file - TH2D pedestal
calibration_noise=hnoisepl1    # CE65 calibration file - TH2D noise amp.

[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_3
min_hits_on_track=4
time_cut_abs=10s
momentum=10GeV
exclude_dut = true
spatial_cut_abs=100um,100um
reject_by_roi=true

[DUTAssociation]
spatial_cut_abs=50um,50um
time_cut_abs=1e99
use_cluster_centre=true

[AnalysisCE65]
time_cut_abs=1e99
use_cluster_centre=true
chi2ndof_cut=1
spatial_cut_sensoredge=2
correlations=true
n_charge_bins=10000
charge_histo_range=10000
raw_histo_range=10000
calibration_pedestal=hPedestalpl1 # CE65 calibration file - TH2D pedestal
calibration_noise=hnoisepl1    # CE65 calibration file - TH2D noise amp.
threshold_seed=150         # Cut to find seeds
thresholdSNR_seed=3
