[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "../geometry/3REF-C7-3REF-Aug20TB.conf"
detectors_file_updated = "../geometry/masked_run98765.conf"
histogram_file         = "maskcreation_run98765.root"

# detectors_file         = "geometry/@IdealDetector@"
# detectors_file_updated = "geometry/masked_@RunNumber@.conf"
# histogram_file         = "maskcreation_@RunNumber@.root"
# number_of_events = @NumberOfEvents@

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/run98765.raw"
# file_name = "@DataDir@/run@RunNumber@.raw"

[MaskCreator]
frequency_cut=1000