[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = "../geometry/PS-A4_HV10.conf"
detectors_file_updated = "../geometry/prealigned_PS-A4_HV10.conf"
histogram_file         = "prealigned_PS-A4_HV10.root"

# detectors_file         = "geometry/masked_@RunNumber@.conf"
# detectors_file_updated = "geometry/prealigned_@RunNumber@.conf"
# histogram_file         = "prealignment_@RunNumber@.root"
# number_of_events = @NumberOfEvents@

number_of_events = 10000

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = "../data/PS-A4_HV10-beam.raw"
# file_name = "@DataDir@/run@RunNumber@.raw"

[ClusteringSpatial]
type=ALPIDE
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=false

[ClusteringAnalog]
name=CE65_4
reject_by_roi=true        # ROI rejection for cluster
window_size=3             # matrix width to find neighbours 
threshold_seed=10         # Cut to find seeds
threshold_neighbour=1   # Cut to find neighbours
method=cluster            # Clustering method - cluster, seed, sum3x3
seeding_method=multi      # Seed selection - multi, max (single seed with max. charge)
calibration_pedestal=hPedestalpl1 # CE65 calibration file from IPHC-TAF
calibration_noise=hnoisepl1    # CE65 calibration file from IPHC-TAF

[Correlations]

[Prealignment]
damping_factor=1
max_correlation_rms=6mm
method=gauss_fit
fit_range_rel=100
time_cut_abs=1e99