[ALPIDE_0]
mask_file = "../masks/ref-plane0.txt"
material_budget = 0.001
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0.0552904deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.596um,-1.167um,0um
roi = [[522,253],[522,322],[586,322],[586,253]]
role = "reference"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_1]
mask_file = "../masks/ref-plane1.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,-0.0783806deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 178.384um,830.717um,25mm
roi = [[516,222],[516,291],[580,291],[580,222]]
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_2]
mask_file = "../masks/ref-plane2.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0.0601033deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.61866mm,701.19um,125mm
roi = [[468,226],[468,295],[529,295],[529,226]]
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_3]
mask_file = "../masks/ref-plane3.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,-0.0370704deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.24791mm,1.4311mm,150mm
roi = [[442,194],[442,274],[511,274],[511,194]]
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

