[ALPIDE_0]
mask_file = "../masks/ref-plane0.txt"
material_budget = 0.001
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0.0591292deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -2.132um,-1.04um,0um
role = "reference"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"
roi = [520, 280], [520,330], [570, 330], [570, 280]

[ALPIDE_1]
mask_file = "../masks/ref-plane1.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,-0.0868031deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 168.217um,836.676um,25mm
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"
roi = [515, 250], [515,300], [560, 300], [560, 250]

[ALPIDE_2]
mask_file = "../masks/ref-plane2.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0.079412deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.5787mm,729.099um,125mm
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"
roi = [460, 250], [460,310], [520, 310], [520, 250]

[ALPIDE_3]
mask_file = "../masks/ref-plane3.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,-0.0516808deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.20031mm,1.46405mm,150mm
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"
roi = [440, 220], [440,280], [500, 280], [500, 220]

