[ALPIDE_0]
mask_file = "/home/yitao/ITS3utils/PS202205/masks/ref-plane0.txt"
material_budget = 0.001
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0.0581552deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -2.087um,-1.062um,0um
roi = [[520,280],[520,330],[570,330],[570,280]]
role = "reference"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_1]
mask_file = "/home/yitao/ITS3utils/PS202205/masks/ref-plane1.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,-0.0920743deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 168.168um,836.7um,25mm
roi = [[515,250],[515,300],[560,300],[560,250]]
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_2]
mask_file = "/home/yitao/ITS3utils/PS202205/masks/ref-plane2.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0.08136deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.57868mm,729.11um,125mm
roi = [[460,250],[460,310],[520,310],[520,250]]
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_3]
mask_file = "/home/yitao/ITS3utils/PS202205/masks/ref-plane3.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,-0.0474409deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.20034mm,1.46404mm,150mm
roi = [[440,220],[440,280],[500,280],[500,220]]
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

