[ALPIDE_0]
mask_file = "../masks/ref-plane0.txt"
material_budget = 0.001
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0um,0um,0um
role = "reference"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_1]
mask_file = "../masks/ref-plane1.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 167.394um,837.546um,25mm
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_2]
mask_file = "../masks/ref-plane2.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.57002mm,718.509um,125mm
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_3]
mask_file = "../masks/ref-plane3.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.20768mm,1.47273mm,150mm
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

