#Geometry file for CE65 for May 2022 beam test at PS-CERN
#Telescope B1, https://twiki.cern.ch/twiki/bin/viewauth/ALICE/ITS3WP3PS2022May

[ALPIDE_0]
type = "ALPIDE"
position = 0um,0um,0mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.001
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/ref-plane0.txt"
roi = [[522, 253], [522, 322], [586, 322], [586, 253]]
role = "reference"

[ALPIDE_1]
type = "ALPIDE"
position = 0um,0um,25mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/ref-plane1.txt"
roi = [[516, 222], [516, 291], [580, 291], [580, 222]]

[CE65_4]
type = "CE65raw"
position = 0um,0mm,75mm
number_of_pixels = 64,32
pixel_pitch = 15.0um, 15.0um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/CE65-A4_HV10.txt"
role = "dut"
#roi = [[20,5],[20,32],[42,32],[42,5]]
calibration_file = "../qa/PS-A4_HV10-noisemap.root"

[ALPIDE_2]
type = "ALPIDE"
position = 0um,0um,125mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/ref-plane2.txt"
roi = [[468, 226], [468, 295], [529, 295], [529, 226]]

[ALPIDE_3]
type = "ALPIDE"
position = 0um,0um,150mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
mask_file = "../masks/ref-plane3.txt"
roi = [[442, 194], [442, 274], [511, 274], [511, 194]]