[ALPIDE_0]
mask_file = "../masks/ref-plane0.txt"
material_budget = 0.001
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0.0610773deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0.695um,-1.325um,0um
roi = [[518, 260], [518, 314], [566, 314], [566, 260]]
role = "reference"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_1]
mask_file = "../masks/ref-plane1.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,-0.0890376deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 178.271um,830.88um,25mm
roi = [[512, 229], [512, 283], [560, 283], [560, 229]]
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[CE65_4]
calibration_file = "../qa/PS-D4_HV10-noisemap.root"
mask_file = "../masks/CE65-D4_HV10.txt"
material_budget = 0.0005
number_of_pixels = 64, 32
orientation = 0deg,0deg,0deg
orientation_mode = "xyz"
pixel_pitch = 15um,15um
position = 1.21394mm,855.293um,75mm
role = "dut"
spatial_resolution = 5um,5um
time_resolution = 2us
type = "ce65raw"
#roi = [[0,0],[0,32],[16,32],[16,0]]

[ALPIDE_2]
mask_file = "../masks/ref-plane2.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,0.078839deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 1.61864mm,701.329um,125mm
roi = [[465, 232], [465, 289], [510, 289], [510, 232]]
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

[ALPIDE_3]
mask_file = "../masks/ref-plane3.txt"
material_budget = 0.0005
number_of_pixels = 1024, 512
orientation = 0deg,0deg,-0.0508787deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 2.24795mm,1.43096mm,150mm
roi = [[440, 201], [440, 267], [491, 267], [491, 201]]
spatial_resolution = 5um,5um
time_resolution = 2us
type = "alpide"

